<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free Chat</title>
    <link rel="stylesheet" href="./chatStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {background-color: white; position: relative}
        h1, h2 {text-align: center}
        form {width: 40%; height: 30%; background-color: #afd9ee; margin-top: 10%; margin-left: 30%; text-align: center; font-size: 1.5em;}
        label {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: bolder}
        input {margin: .2em; font-size: 1em; border: 2px solid black;}
        button {margin-bottom: 1em; width: 20%; background: darkblue; color: white; font-size: large; border: 2px; padding: 10px;}
    </style>
</head>

<body>
<h1>Welcome to our ChatApp Website</h1>
<h2>Register with only Nickname</h2>
<div>
    <ul id="mssg"></ul>
<form id="form1" action="/chat.html">
    <label>Enter your Nickname</label><br>
    <input type="text" name="name" autocomplete="off" id="username"><br>
    <button type="submit">Register</button>
</form>
</div>
</body>
</html>
