<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {background-color: white; position: relative;}
        h1, h2 {text-align: center; margin-top: .2em; font-weight: bolder;}
        #LP {width: 40%; height: 8em; background-color: #afd9ee; margin-top: 15%; margin-left: 30%; text-align: center; font-size: 1.5em;}
        label {margin: 0px;}
        #usernameInput {padding: 1px; width: 70%; margin-bottom: .5em; font-size: 1em;}
        #register {margin-bottom: 1em; width: 20%; background: darkblue; color: white; font-size: large; border: 2px; padding: 10px;}
        h3 {margin: 0%; font-style: italic; color: darkred; font-weight: bolder;}
        #msgScreen {list-style-type: circle; margin-left: 2px; margin-right: 2px; height: 29em; width: 99%; padding: 1px; font-size: 1.5em; border: solid 3px; border-color: black;}
        #message p{height: border-box; width: fit-content; border: solid darkblue .1em; margin-bottom: .5em;}
        #message p:nth-child(odd) {height: border-box; width: fit-content; border: solid darkblue .1em; margin-bottom: .5em;}
        #CP {width: 100%;}
        #chatPage h1 {text-align: center; margin-top: .2em; font-weight: bolder; margin-bottom: 0em;}
        #msgInput {width: 90%; height: auto; border: solid 3px black; font-size: 2em; padding: 2px; margin-top: .2em;}
        #msgSend {width: 9%; background: darkblue; color: white; font-size: 2em; border: 2px; padding: 3px; margin-top: .2em;}
    </style>
</head>
<body>
<div id="loginPage">
    <h1>Welcome to our ChatApp Website</h1>
    <h2>Register with only Nickname</h2>
    <ul id="mssg"></ul>
    <div id="LP">
        <label><h2>Enter your Nickname</h2></label><br>
        <input type="text" autocomplete="off" id="usernameInput"><br>
        <button type="submit" id="register">Register</button>
    </div>
</div>

<div id="chatPage" hidden="true">
    <h1>Welcome to ChatRoom</h1>
    <h3>User:<h3 id="username"></h3></h3>

    <div id="msgScreen">
        <p id="message"></p>
    </div>

    <form id="CP">
        <input id="msgInput" autocomplete="off">
        <button id="msgSend">Send</button>
    </form>
</div>
<script>
    let socket = io();
    $('#chatPage').hide();
    let username;

    $('#register').click( () => {
        username =  $('#usernameInput').val();
        socket.emit('user', username);
        $('#usernameInput').val('');
        $('#loginPage').hide();
        $('#chatPage').show();
        $('#username').append($('<h3>').text(username.toUpperCase()));
    });

    $(() => {
        $('form').submit(() => {
            socket.emit('chat message', $('#msgInput').val());
            $('#msgInput').val('');
            return false;
        });

        socket.on('user', (user) => {
            $('#message').append($('<p>').text(user));
        });

        socket.on('chat message', (message) => {
            $('#message').append($('<p>').text(message));
        });
    });

</script>
</body>
</html>